# Argus

./: build.gradle
src/main/java/me/axeno/argus/: Argus.java
src/main/resources/: paper-plugin.yml
